.. pyspark_histogram documentation master file, created by
   sphinx-quickstart on Tue Jun 27 16:46:34 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to pyspark_histogram's documentation!
=============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


Documentation for the Code
**************************
.. automodule:: pyspark_histogram.pyspark_histogram
   :members:

